# java-multimodule-example

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  docker-compose.yml  pom.xml
example-bom/: pom.xml
example-models/: pom.xml
example-models/src/main/java/: module-info.java
example-models/src/main/java/example/models/: Greeting.java
example-web-server/: pom.xml
example-web-server/src/main/java/: module-info.java
example-web-server/src/main/java/example/controllers/: GreetingController.java  InfoController.java
idea/: codeStyleSettings.xml
